In [23]:
import pandas as pd

In [24]:
#creating a data frame
import pandas as pd
data=pd.DataFrame({'student':['jane','kelly','jessica'],'grade':[23,67,89] ,'height':[34,67,89]},index=['ecomics','computer','stati'] )
data

          student  grade  height
ecomics      jane     23      34
computer    kelly     67      67
stati     jessica     89      89

In [25]:
#creating a series which a list of items
pd.Series([34,56,89,45,23],index=['micah','mary','eunice','molly','ken'],name='points earned')

micah     34
mary      56
eunice    89
molly     45
ken       23
Name: points earned, dtype: int64

In [101]:
df=pd.read_csv("rocksamples.csv")
df.head()

      ID   Mission    Type   Subtype  Weight (g)  Pristine (%)
0  10001  Apollo11    Soil  Unsieved       125.8         88.36
1  10002  Apollo11    Soil  Unsieved      5629.0         93.73
2  10003  Apollo11  Basalt  Ilmenite       213.0         65.56
3  10004  Apollo11    Core  Unsieved        44.8         71.76
4  10005  Apollo11    Core  Unsieved        53.4         40.31

In [102]:
#seeing how large that data is
df.shape
#meaning it has 2229 row and 6 columns

(2229, 6)

In [103]:
#examine the content of the dataframe 
df.head()

      ID   Mission    Type   Subtype  Weight (g)  Pristine (%)
0  10001  Apollo11    Soil  Unsieved       125.8         88.36
1  10002  Apollo11    Soil  Unsieved      5629.0         93.73
2  10003  Apollo11  Basalt  Ilmenite       213.0         65.56
3  10004  Apollo11    Core  Unsieved        44.8         71.76
4  10005  Apollo11    Core  Unsieved        53.4         40.31

In [104]:
df=pd.read_csv("rocksamples.csv", index_col=0)
df.head()
#index_col removes the inbult indexing that as been created bypandas

        Mission    Type   Subtype  Weight (g)  Pristine (%)
ID
10001  Apollo11    Soil  Unsieved       125.8         88.36
10002  Apollo11    Soil  Unsieved      5629.0         93.73
10003  Apollo11  Basalt  Ilmenite       213.0         65.56
10004  Apollo11    Core  Unsieved        44.8         71.76
10005  Apollo11    Core  Unsieved        53.4         40.31

In [105]:
df.Mission

ID
10001    Apollo11
10002    Apollo11
10003    Apollo11
10004    Apollo11
10005    Apollo11
           ...
79528    Apollo17
79529    Apollo17
79535    Apollo17
79536    Apollo17
79537    Apollo17
Name: Mission, Length: 2229, dtype: object

In [106]:
#to drill down to a specific  item we use indexing
df['Type'][10002]

'Soil'

In [107]:
#index-based selection that is the indexing based on the  numerical position pf the data
df.iloc[0]
#this is selecting the first row of the dataframe

Mission         Apollo11
Type                Soil
Subtype         Unsieved
Weight (g)         125.8
Pristine (%)       88.36
Name: 10001, dtype: object

In [108]:
#to get row with clumns you can use
df.iloc[:2,0]

ID
10001    Apollo11
10002    Apollo11
Name: Mission, dtype: object

In [109]:
df.iloc[-2:]

        Mission     Type   Subtype  Weight (g)  Pristine (%)
ID
79536  Apollo17  Breccia  Regolith        1.66         100.0
79537  Apollo17  Breccia  Regolith        1.05         100.0

In [110]:
#label based selection :here is is the index of the data matters not the position
df.loc[79536,'Mission']

'Apollo17'

In [111]:
df.set_index('Mission').head()
#This is useful if you can comeup withthe index which is better than the current one

            Type   Subtype  Weight (g)  Pristine (%)
Mission
Apollo11    Soil  Unsieved       125.8         88.36
Apollo11    Soil  Unsieved      5629.0         93.73
Apollo11  Basalt  Ilmenite       213.0         65.56
Apollo11    Core  Unsieved        44.8         71.76
Apollo11    Core  Unsieved        53.4         40.31

In [112]:
df.Mission=='Apollo11'
#conditinal selection of the data

ID
10001     True
10002     True
10003     True
10004     True
10005     True
         ...
79528    False
79529    False
79535    False
79536    False
79537    False
Name: Mission, Length: 2229, dtype: bool

In [113]:
#selcting relevant data 
df.loc[df.Mission=='Apollo11']

        Mission     Type   Subtype  Weight (g)  Pristine (%)
ID
10001  Apollo11     Soil  Unsieved      125.80         88.36
10002  Apollo11     Soil  Unsieved     5629.00         93.73
10003  Apollo11   Basalt  Ilmenite      213.00         65.56
10004  Apollo11     Core  Unsieved       44.80         71.76
10005  Apollo11     Core  Unsieved       53.40         40.31
...         ...      ...       ...         ...           ...
10090  Apollo11     Soil  Unsieved       12.00          0.00
10091  Apollo11  Breccia  Regolith        0.00          0.00
10092  Apollo11   Basalt  Ilmenite       46.00         83.92
10093  Apollo11  Breccia  Regolith       25.85         93.11
10094  Apollo11  Breccia  Regolith       30.25         92.64

[67 rows x 5 columns]

In [114]:
#selecting specifc data one desires in the dataframe
core=df.loc[df.Type=='Core']
core

        Mission  Type   Subtype  Weight (g)  Pristine (%)
ID
10004  Apollo11  Core  Unsieved       44.80         71.76
10005  Apollo11  Core  Unsieved       53.40         40.31
12025  Apollo12  Core  Unsieved       56.10        163.41
12026  Apollo12  Core  Unsieved      101.40         53.28
12027  Apollo12  Core  Unsieved       80.00         48.50
12028  Apollo12  Core  Unsieved      189.60         27.56
14210  Apollo14  Core  Unsieved      169.70         71.60
14211  Apollo14  Core  Unsieved       39.50         77.75
14220  Apollo14  Core  Unsieved       80.70         62.80
14230  Apollo14  Core  Unsieved       76.70         40.20
14411  Apollo14  Core  Unsieved        5.53          1.81
14414  Apollo14  Core  Unsieved        5.46          1.83
15001  Apollo15  Core  Unsieved      232.80         54.58
15002  Apollo15  Core  Unsieved      210.10         64.13
15003  Apollo15  Core  Unsieved      223.00         68.38
15004  Apollo15  Core  Unsieved      227.90         62.85
15005  Apollo15  Core  Unsieved      239.10         60.92
15006  Apollo15  Core  Unsieved      210.60         67.04
15007  Apollo15  Core  Unsieved      768.20         76.88
15008  Apollo15  Core  Unsieved      510.20         76.63
15009  Apollo15  Core  Unsieved      622.00         75.78
15010  Apollo15  Core  Unsieved      740.40         78.93
15011  Apollo15  Core  Unsieved      660.70         77.30
60001  Apollo16  Core  unsieved       30.10         45.49
60002  Apollo16  Core  unsieved      211.80         74.02
60003  Apollo16  Core  unsieved      215.90         74.88
60004  Apollo16  Core  unsieved      202.70         72.86
60005  Apollo16  Core  unsieved       77.30         95.96
60006  Apollo16  Core  unsieved      165.60         77.33
60007  Apollo16  Core  unsieved      105.70         57.23
60009  Apollo16  Core  unsieved      759.80         78.30
60010  Apollo16  Core  unsieved      635.30         78.28
60013  Apollo16  Core  unsieved      757.30         76.25
60014  Apollo16  Core  unsieved      570.30         74.82
64001  Apollo16  Core  unsieved      752.30         78.53
64002  Apollo16  Core  unsieved      584.10         76.61
68001  Apollo16  Core  unsieved      840.70         76.01
68002  Apollo16  Core  unsieved      583.50         76.52
69001  Apollo16  Core  Unsieved      558.30        100.00
70001  Apollo17  Core  Unsieved       29.78         48.17
70002  Apollo17  Core  Unsieved      207.80         73.85
70003  Apollo17  Core  Unsieved      237.80         76.04
70004  Apollo17  Core  Unsieved      238.80         74.64
70005  Apollo17  Core  Unsieved      240.70         77.23
70006  Apollo17  Core  Unsieved      234.20         73.96
70007  Apollo17  Core  Unsieved      179.40         74.56
70008  Apollo17  Core  Unsieved      255.80         72.85
70009  Apollo17  Core  Unsieved      143.30         71.58
70012  Apollo17  Core  Unsieved      485.00        100.00
73001  Apollo17  Core  Unsieved      809.00        100.00
73002  Apollo17  Core  Unsieved      429.70        100.00
74001  Apollo17  Core  Unsieved     1072.00         74.72
74002  Apollo17  Core  Unsieved      909.60         74.55
76001  Apollo17  Core  Unsieved      711.60         76.86
79001  Apollo17  Core  Unsieved      743.40         78.28
79002  Apollo17  Core  Unsieved      409.40         75.19

In [115]:
df.loc[(df.Type=='Core')&(df.Mission=='Apollo17')]

        Mission  Type   Subtype  Weight (g)  Pristine (%)
ID
70001  Apollo17  Core  Unsieved       29.78         48.17
70002  Apollo17  Core  Unsieved      207.80         73.85
70003  Apollo17  Core  Unsieved      237.80         76.04
70004  Apollo17  Core  Unsieved      238.80         74.64
70005  Apollo17  Core  Unsieved      240.70         77.23
70006  Apollo17  Core  Unsieved      234.20         73.96
70007  Apollo17  Core  Unsieved      179.40         74.56
70008  Apollo17  Core  Unsieved      255.80         72.85
70009  Apollo17  Core  Unsieved      143.30         71.58
70012  Apollo17  Core  Unsieved      485.00        100.00
73001  Apollo17  Core  Unsieved      809.00        100.00
73002  Apollo17  Core  Unsieved      429.70        100.00
74001  Apollo17  Core  Unsieved     1072.00         74.72
74002  Apollo17  Core  Unsieved      909.60         74.55
76001  Apollo17  Core  Unsieved      711.60         76.86
79001  Apollo17  Core  Unsieved      743.40         78.28
79002  Apollo17  Core  Unsieved      409.40         75.19

In [116]:
df.loc[df.Mission.isin(['Apollo17','Apollo16'])]

        Mission     Type   Subtype  Weight (g)  Pristine (%)
ID
60001  Apollo16     Core  unsieved       30.10         45.49
60002  Apollo16     Core  unsieved      211.80         74.02
60003  Apollo16     Core  unsieved      215.90         74.88
60004  Apollo16     Core  unsieved      202.70         72.86
60005  Apollo16     Core  unsieved       77.30         95.96
...         ...      ...       ...         ...           ...
79528  Apollo17  Breccia  Regolith        2.38        100.00
79529  Apollo17  Breccia  Regolith        1.84        100.00
79535  Apollo17  Breccia  Regolith        1.69        100.00
79536  Apollo17  Breccia  Regolith        1.66        100.00
79537  Apollo17  Breccia  Regolith        1.05        100.00

[1523 rows x 5 columns]

In [117]:
df.loc[df.Type.isin(['Soil','Core'])]

        Mission  Type   Subtype  Weight (g)  Pristine (%)
ID
10001  Apollo11  Soil  Unsieved      125.80         88.36
10002  Apollo11  Soil  Unsieved     5629.00         93.73
10004  Apollo11  Core  Unsieved       44.80         71.76
10005  Apollo11  Core  Unsieved       53.40         40.31
10008  Apollo11  Soil  Unsieved       89.00          5.75
...         ...   ...       ...         ...           ...
79510  Apollo17  Soil  Unsieved      107.60         98.42
79511  Apollo17  Soil      <1mm      179.20         95.88
79512  Apollo17  Soil     1-2mm       11.32         93.36
79513  Apollo17  Soil     2-4mm        9.94         89.94
79514  Apollo17  Soil    4-10mm       12.24         97.47

[869 rows x 5 columns]

In [118]:
df.loc[df.Type.notnull()]

        Mission     Type   Subtype  Weight (g)  Pristine (%)
ID
10001  Apollo11     Soil  Unsieved      125.80         88.36
10002  Apollo11     Soil  Unsieved     5629.00         93.73
10003  Apollo11   Basalt  Ilmenite      213.00         65.56
10004  Apollo11     Core  Unsieved       44.80         71.76
10005  Apollo11     Core  Unsieved       53.40         40.31
...         ...      ...       ...         ...           ...
79528  Apollo17  Breccia  Regolith        2.38        100.00
79529  Apollo17  Breccia  Regolith        1.84        100.00
79535  Apollo17  Breccia  Regolith        1.69        100.00
79536  Apollo17  Breccia  Regolith        1.66        100.00
79537  Apollo17  Breccia  Regolith        1.05        100.00

[2229 rows x 5 columns]

In [119]:
df.describe()

         Weight (g)  Pristine (%)
count   2229.000000   2229.000000
mean     168.253024     84.512764
std      637.286458     22.057299
min        0.000000      0.000000
25%        3.000000     80.010000
50%       10.200000     92.300000
75%       93.490000     98.140000
max    11729.000000    180.000000

In [120]:
#fro a given column
df['Pristine (%)'].describe()

count    2229.000000
mean       84.512764
std        22.057299
min         0.000000
25%        80.010000
50%        92.300000
75%        98.140000
max       180.000000
Name: Pristine (%), dtype: float64

In [121]:
df['Mission'].describe()

count         2229
unique           6
top       Apollo16
freq           767
Name: Mission, dtype: object

In [123]:
#check for those unique values
df['Mission'].unique ()

array(['Apollo11', 'Apollo12', 'Apollo14', 'Apollo15', 'Apollo16',
       'Apollo17'], dtype=object)

In [124]:
df['Type'].unique()

array(['Soil', 'Basalt', 'Core', 'Breccia', 'Special', 'Crustal'],
      dtype=object)

In [126]:
#to see how often those unique item apper in the dataset
df['Mission'].value_counts()
#so here in short applolo 16 went to the most space missions

Apollo16    767
Apollo17    756
Apollo15    364
Apollo14    207
Apollo12     68
Apollo11     67
Name: Mission, dtype: int64

In [128]:
df['Type'].value_counts()
#so here the  material which often come out the space was this Breccia    959

Breccia    959
Soil       813
Basalt     351
Core        56
Crustal     46
Special      4
Name: Type, dtype: int64

In [129]:
#unique items
df['Subtype'].unique()

array(['Unsieved', 'Ilmenite', 'Regolith', 'Cristobalite', 'Olivine',
       'Pigeonite', 'Fragmental', nan, 'Feldspathic', 'Unclassified',
       '2-4mm', '1-2mm', '<1mm', '4-10mm', '>10mm', 'ImpactMelt', 'KREEP',
       'Glass', 'Agglomerate', 'Unstudied', 'Cataclastic', 'Clod',
       'Anorthosite', 'unsieved', 'Plagioclase', 'fragmental',
       'unstudied', 'notstudied', 'Cataclasite', 'Troctolite', 'Norite',
       'Pristine'], dtype=object)

In [130]:
df['Subtype'].value_counts()
#showing which subgroup was frequent from the moon and the least frequent from the moon

ImpactMelt      393
Unsieved        271
Regolith        248
Fragmental      208
Ilmenite        184
<1mm            147
1-2mm           145
2-4mm           145
4-10mm          145
Olivine         115
Anorthosite      41
Pigeonite        37
Unclassified     24
fragmental       21
unsieved         17
Clod             17
Cataclasite      16
unstudied        10
Agglomerate      10
Feldspathic       8
Glass             7
Norite            4
Cataclastic       3
KREEP             3
notstudied        1
Unstudied         1
Cristobalite      1
Pristine          1
Plagioclase       1
Troctolite        1
>10mm             1
Name: Subtype, dtype: int64

In [134]:

weight=df['Weight (g)'].mean()
df['Weight (g)']-weight

ID
10001     -42.453024
10002    5460.746976
10003      44.746976
10004    -123.453024
10005    -114.853024
            ...
79528    -165.873024
79529    -166.413024
79535    -166.563024
79536    -166.593024
79537    -167.203024
Name: Weight (g), Length: 2229, dtype: float64

In [135]:
df.groupby('Mission').Mission.count()

Mission
Apollo11     67
Apollo12     68
Apollo14    207
Apollo15    364
Apollo16    767
Apollo17    756
Name: Mission, dtype: int64

In [141]:
df.groupby('Type').Type .count()

Type
Basalt     351
Breccia    959
Core        56
Crustal     46
Soil       813
Special      4
Name: Type, dtype: int64

In [148]:
df.groupby('Type'). Mission .min()
#shows which mission had the leat items from the space

Type
Basalt     Apollo11
Breccia    Apollo11
Core       Apollo11
Crustal    Apollo15
Soil       Apollo11
Special    Apollo12
Name: Mission, dtype: object

In [151]:
df.groupby(['Type','Subtype']). Mission .max()
#this iinnloves grouping the data into it type and it subtypes
#showing which mission arrive from the space with the most materials
#another intesting isight is that only apollop 16 and 17 were able to return with the core from the moon

Type     Subtype
Basalt   Cristobalite    Apollo11
         Feldspathic     Apollo14
         Ilmenite        Apollo17
         KREEP           Apollo15
         Olivine         Apollo15
         Pigeonite       Apollo15
         Plagioclase     Apollo16
         Unclassified    Apollo17
Breccia  Agglomerate     Apollo15
         Anorthosite     Apollo16
         Clod            Apollo15
         Feldspathic     Apollo14
         Fragmental      Apollo17
         Glass           Apollo16
         ImpactMelt      Apollo17
         Regolith        Apollo17
         Unclassified    Apollo17
         Unstudied       Apollo15
         fragmental      Apollo16
         notstudied      Apollo16
         unstudied       Apollo16
Core     Unsieved        Apollo17
         unsieved        Apollo16
Crustal  Anorthosite     Apollo16
         Cataclasite     Apollo17
         Cataclastic     Apollo15
         Fragmental      Apollo16
         Norite          Apollo17
         Pristine        Apollo17
         Troctolite      Apollo17
Soil     1-2mm           Apollo17
         2-4mm           Apollo17
         4-10mm          Apollo17
         <1mm            Apollo17
         >10mm           Apollo14
         Unsieved        Apollo17
Special  unsieved        Apollo16
Name: Mission, dtype: object

In [153]:
df.groupby(['Mission','Weight (g)','Pristine (%)']).agg([max,min,len,])
#take out groupby is very powerful in analysis of data

                                     Type                  Subtype  \
                                      max      min len         max
Mission  Weight (g) Pristine (%)
Apollo11 0.00       0.00             Soil  Breccia   2    Unsieved
         0.40       35.44            Soil     Soil   1    Unsieved
         1.12       0.00             Soil     Soil   1    Unsieved
         1.81       96.69         Breccia  Breccia   1    Regolith
         2.70       90.74          Basalt   Basalt   1    Ilmenite
...                                   ...      ...  ..         ...
Apollo17 3640.00    90.86         Breccia  Breccia   1  Fragmental
         5727.00    92.03         Breccia  Breccia   1  ImpactMelt
         5765.00    78.21          Basalt   Basalt   1    Ilmenite
         6412.00    95.43         Breccia  Breccia   1  ImpactMelt
         8110.00    90.68          Basalt   Basalt   1    Ilmenite


                                         min len
Mission  Weight (g) Pristine (%)
Apollo11 0.00       0.00            Regolith   2
         0.40       35.44           Unsieved   1
         1.12       0.00            Unsieved   1
         1.81       96.69           Regolith   1
         2.70       90.74           Ilmenite   1
...                                      ...  ..
Apollo17 3640.00    90.86         Fragmental   1
         5727.00    92.03         ImpactMelt   1
         5765.00    78.21           Ilmenite   1
         6412.00    95.43         ImpactMelt   1
         8110.00    90.68           Ilmenite   1

[2186 rows x 6 columns]

In [155]:
df['Mission'].sort_index(ascending=False)

ID
79537    Apollo17
79536    Apollo17
79535    Apollo17
79529    Apollo17
79528    Apollo17
           ...
10005    Apollo11
10004    Apollo11
10003    Apollo11
10002    Apollo11
10001    Apollo11
Name: Mission, Length: 2229, dtype: object

In [158]:
df.sort_values(by=['Mission','Type'],ascending=False)

        Mission    Type   Subtype  Weight (g)  Pristine (%)
ID
70010  Apollo17    Soil  Unsieved        3.92          0.00
70011  Apollo17    Soil  Unsieved      440.70         83.62
70030  Apollo17    Soil  Unsieved       33.92          0.00
70050  Apollo17    Soil  Unsieved      573.40         87.11
70051  Apollo17    Soil      <1mm     1438.00         80.45
...         ...     ...       ...         ...           ...
10062  Apollo11  Basalt  Ilmenite       78.50         35.07
10069  Apollo11  Basalt  Ilmenite      119.50         61.09
10071  Apollo11  Basalt  Ilmenite      189.50         68.02
10072  Apollo11  Basalt  Ilmenite      447.00         15.22
10092  Apollo11  Basalt  Ilmenite       46.00         83.92

[2229 rows x 5 columns]

In [167]:
df.Mission.dtype

dtype('O')

In [163]:
df.dtypes

Mission          object
Type             object
Subtype          object
Weight (g)      float64
Pristine (%)    float64
dtype: object

In [170]:
#changing from one data type to another
df['Weight (g)'].astype('int64').head()

ID
10001     125
10002    5629
10003     213
10004      44
10005      53
Name: Weight (g), dtype: int64

In [172]:
df.index.dtype

dtype('int64')

In [181]:
#to select  Nan number which stands for not a number
# df[pd.isnull(df.Mission)]
df[pd.notnull(df.Mission)]

        Mission     Type   Subtype  Weight (g)  Pristine (%)
ID
10001  Apollo11     Soil  Unsieved      125.80         88.36
10002  Apollo11     Soil  Unsieved     5629.00         93.73
10003  Apollo11   Basalt  Ilmenite      213.00         65.56
10004  Apollo11     Core  Unsieved       44.80         71.76
10005  Apollo11     Core  Unsieved       53.40         40.31
...         ...      ...       ...         ...           ...
79528  Apollo17  Breccia  Regolith        2.38        100.00
79529  Apollo17  Breccia  Regolith        1.84        100.00
79535  Apollo17  Breccia  Regolith        1.69        100.00
79536  Apollo17  Breccia  Regolith        1.66        100.00
79537  Apollo17  Breccia  Regolith        1.05        100.00

[2229 rows x 5 columns]

In [183]:
#filling the null value with the unknown value
df.fillna("unknown")

        Mission     Type   Subtype  Weight (g)  Pristine (%)
ID
10001  Apollo11     Soil  Unsieved      125.80         88.36
10002  Apollo11     Soil  Unsieved     5629.00         93.73
10003  Apollo11   Basalt  Ilmenite      213.00         65.56
10004  Apollo11     Core  Unsieved       44.80         71.76
10005  Apollo11     Core  Unsieved       53.40         40.31
...         ...      ...       ...         ...           ...
79528  Apollo17  Breccia  Regolith        2.38        100.00
79529  Apollo17  Breccia  Regolith        1.84        100.00
79535  Apollo17  Breccia  Regolith        1.69        100.00
79536  Apollo17  Breccia  Regolith        1.66        100.00
79537  Apollo17  Breccia  Regolith        1.05        100.00

[2229 rows x 5 columns]